<mat-card class="plain-card form-container">
  <mat-card-header class="card-header">
    <div class="text-main">View Application</div>
  </mat-card-header>
  <mat-card-content class="card-body">
    <div class="d-flex align-items-center gap-5">
      <h4 class="text-main">Application Details</h4>
      <!-- <hr> -->
    </div>

    <section>
      <div class="row gy-2">
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Application ID</div>
            <div class="form-data">: {{applicationData?.applicationNo | dash}}</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Process Department</div>
            <div class="form-data">:{{lang == 'en' ? (applicationData?.departmentName | dash) : (applicationData?.m_DepartmentName | dash)}} </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Date </div>
            <div class="form-data">: {{(applicationData?.applicationDate | date: 'dd-MM-yyyy') | dash}}</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Officer </div>
            <div class="form-data">:{{lang == 'en' ? (applicationData?.designationName | dash) : (applicationData?.m_DesignationName | dash)}} </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Action </div>
            <div class="form-data">: {{lang == 'en' ? (applicationData?.actionName | dash ) : (applicationData?.m_ActionName | dash)}}</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="d-flex gap-2">
            <div class="form-label">Status </div>
            <div class="form-data text-warning">: {{lang == 'en' ? (applicationData?.status | dash ) : (applicationData?.m_Status | dash)}}</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="d-flex  ">
        <div class="form-data text-main">Application Details</div>
        <!-- <hr> -->
      </div>
      <div class="row gx-2 application-details">
        <div class="col-sm-3">
          <img src="{{applicantDetails?.profilePhotoPath}}" alt="view Application Image">
        </div>
        <div class="col-sm-9">
          <div class="row gx-2 gy-2">
            <div class="col-sm-12">
              <div class="row gx-2">
                <div class="col-sm-2 form-label">Applicant Name</div>
                <div class="col-sm-7 form-data">: {{lang == 'en' ? (applicantDetails?.fullName | dash ) : (applicantDetails?.m_FullName | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Manarega Job Card No.</div>
                <div class="col-sm-7 form-data">:{{applicantDetails?.mn_JobCardNo | dash}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Mobile No.</div>
                <div class="col-sm-7 form-data">:{{applicantDetails?.mobileNo1 | dash}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Alt Mobile No.</div>
                <div class="col-sm-7 form-data">: {{applicantDetails?.mobileNo2 | dash}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Aadhar Number</div>
                <div class="col-sm-7 form-data">: {{applicantDetails?.aadharNo | dash}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Gender</div>
                <div class="col-sm-7 form-data">:{{lang == 'en' ? (applicantDetails?.gender | dash ) : (applicantDetails?.m_gender | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Date of Birth</div>
                <div class="col-sm-7 form-data">: {{(applicantDetails?.birthDate | date: 'dd-MM-yyyy') | dash}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Education</div>
                <div class="col-sm-7 form-data">:{{lang == 'en' ? (applicantDetails?.qualification | dash ) : (applicantDetails?.m_Qualification | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">State</div>
                <div class="col-sm-7 form-data">:{{lang == 'en' ? (applicantDetails?.state | dash ) : (applicantDetails?.m_State | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">District</div>
                <div class="col-sm-7 form-data">: {{lang == 'en' ? (applicantDetails?.district | dash ) : (applicantDetails?.m_District | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Taluka</div>
                <div class="col-sm-7 form-data">: {{lang == 'en' ? (applicantDetails?.taluka | dash ) : (applicantDetails?.m_Taluka | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Village Committee</div>
                <div class="col-sm-7 form-data">: {{lang == 'en' ? (applicantDetails?.grampanchayatName | dash ) : (applicantDetails?.m_GrampanchayatName | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Village </div>
                <div class="col-sm-7 form-data">:{{lang == 'en' ? (applicantDetails?.village | dash ) : (applicantDetails?.village | dash)}}</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row gx-2">
                <div class="col-sm-5 form-label">Pincode </div>
                <div class="col-sm-7 form-data">:  {{applicantDetails?.pinCode | dash}}</div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-2 form-label">Address </div>
                <div class="col-sm form-data">:{{lang == 'en' ? (applicantDetails?.address | dash ) : (applicantDetails?.m_Address | dash)}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-label">Beneficiary Category (Selected Options)</div>
      <ol class="form-label">
        <li>Scheduled Caste</li>
        <li>Beneficiaries of Land Reform</li>
      </ol>
    </section>

    <section>
      <div class="d-flex my-3">
        <div class="form-data text-main">Land Details</div>
        <!-- <hr> -->
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="d-flex align-items-center justify-content-between">
            <div class="form-label">Total Land in Hectares(up to 2.0 hectares) in favor of beneciaries(as per 8-A):
            </div>
            <div class="form-data"> {{applicantDetails?.benificiaryTotalFarm | dash}}</div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div class="form-label">Cultivated Area in Hectares:</div>
            <div class="form-data">{{applicantDetails?.cultivatedFarmInHector | dash}}</div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div class="form-label"> Irrigation Facility :</div>
            <div class="form-data">{{lang == 'en' ? (applicantDetails?.irrigationFacility | dash ) : (applicantDetails?.m_IrrigationFacility | dash)}}</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex align-items-center justify-content-between">
            <div class="form-label">Cultivation Land Survey Number:</div>
            <div class="form-data">{{applicantDetails?.mulberryCultivatedSurveyNo | dash}}</div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div class="form-label"> Land Type:</div>
            <div class="form-data">{{lang == 'en' ? (applicantDetails?.farmType | dash ) : (applicantDetails?.m_FarmType | dash)}}</div>
          </div>
          <!-- <div class="d-flex align-items-center justify-content-between">
            <div class="form-label"> Irrigation Facility :</div>
            <div class="form-data">Well</div>
          </div> -->
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between">
        <div class="form-label"> Are you a joined account Holder ?</div>
        <div class="d-flex gap-2">
         <div class="form-data">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="yes" [checked]="applicantDetails?.isJointAccHolder == true" class="form-data">Yes</mat-radio-button>
            <mat-radio-button value="no" [checked]="applicantDetails?.isJointAccHolder == false" class="form-data">No</mat-radio-button>
          </mat-radio-group>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex gap-2">
          <div class="form-label">Land Survey No. of land to be cultivated as per applicant's share: </div>
          <div class="form-data">{{applicantDetails?.applicantFarmSurveyNo | dash}}</div>
        </div>
        <div class="d-flex gap-2">
          <div class="form-label">Its area(Hector): </div>
          <div class="form-data">{{applicantDetails?.applicantFarmArea | dash}}</div>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-between">
        <div class="form-label"> Will take the silk industry training himself or send the candidate ?</div>
        <mat-radio-group aria-label="Select an option">
          <mat-radio-button value="1"  [checked]="applicantDetails?.isSelfTraining == true">
            <div class="fw-bold">Send Candidate</div>
          </mat-radio-button>
        </mat-radio-group>
       </div>

      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex gap-3">
          <div class="form-label">Candidate Name : </div>
          <div class="form-data">{{applicantDetails?.candidateName | dash}}</div>
        </div>
        <div class="d-flex gap-2">
          <div class="form-label">Relation : </div>
          <div class="form-data">{{lang == 'en' ? (applicantDetails?.relationName | dash ) : (applicantDetails?.m_RelationName | dash)}}</div>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-between">
        <div class="form-label"> Have you done orchards/flowers/trees before under the government schemes other than
          employement guarantee ?</div>
        <div class="form-data">
          <mat-radio-group aria-label="Select an option">
          <mat-radio-button value="11" [checked]="applicantDetails?.isAnyPlantedBeforeGovScheme == true" class="form-data">Yes</mat-radio-button>
          <mat-radio-button value="12" [checked]="applicantDetails?.isAnyPlantedBeforeGovScheme == false" class="form-data">No</mat-radio-button>
        </mat-radio-group>
        </div>
      </div>
      <div class="table-responsive scrollbar mb-2">
        <table class="dashboard-table table-bordered w-100">
          <thead>
            <tr>
              <th>Orchard/Flower/Tree Name</th>
               <th>Group No.</th>
              <th>Group Area (Hectares)</th>
              <th>Cultivated Area (Hectares)</th>
              <th>Number of trees planted</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{lang == 'en' ? (applicantDetails?.plantName | dash ) : ('')}}</td>
              <td>{{applicantDetails?.gutNo | dash}}</td>
              <td>{{applicantDetails?.gutArea | dash}}</td>
              <td>{{applicantDetails?.plantCultivatedArea | dash}}</td>
              <td>{{applicantDetails?.noOfPlant | dash}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="d-flex align-items-center ">
        <div class="form-data text-main">Bank Details</div>
        <!-- <hr> -->
      </div>
      <div class="row gy-2">
        <div class="col-sm-3">
          <div class="d-flex gap-2">
            <div class="form-label">Bank Name :</div>
            <div class="form-data"> {{lang == 'en' ? (applicantDetails?.bankName | dash ) : (applicantDetails?.m_BankName | dash)}}</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="d-flex gap-2">
            <div class="form-label">Branch :</div>
            <div class="form-data">{{lang == 'en' ? (applicantDetails?.branchName | dash ) : (applicantDetails?.m_BranchName | dash)}}</div>
          </div>
        </div>
        <div class="col-sm-auto">
          <div class="d-flex gap-2">
            <div class="form-label">IFSC Code :</div>
            <div class="form-data">{{applicantDetails?.bankIFSCCode | dash}} </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="d-flex gap-2">
            <div class="form-label">Bank Account No :</div>
            <div class="form-data">{{applicantDetails?.bankAccountNo | dash}} </div>
          </div>
        </div>
        <!-- <div class="col-sm-12">
          <div class="d-flex align-items-center">
            <mat-checkbox class="example-margin" checked disabled></mat-checkbox>
            <div class="form-label text-justify">
              will plant the above mentioned trees as per the rules and conditions prescribed by the Government and also
              declare myself / efficient person of my family as a certified laborer under the Mahatma Gandhi National
              Rural Employment Guarantee Scheme. Proper care and protection of seedlings after planting. So let me
              participate in this plan. 7/12 excerpt ond 8-A are attached
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <section>
      <div class="d-flex align-items-center mb-4">
        <mat-checkbox class="example-margin" checked disabled></mat-checkbox>
        <div class="form-label text-justify">
          will plant the above mentioned trees as per the rules and conditions prescribed by the Government and also
          declare myself / efficient person of my family as a certified laborer under the Mahatma Gandhi National
          Rural Employment Guarantee Scheme. Proper care and protection of seedlings after planting. So let me
          participate in this plan. 7/12 excerpt ond 8-A are attached
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between mb-2">
        <div class="form-data text-main">Documents List</div>
        <button mat-flat-button class="btn-main" (click)="adddocuments()">
          <mat-icon class="material-symbols-rounded">
            add
          </mat-icon>
          Add Document
        </button>
      </div>
      <div class="table-responsive scrollbar">
        <table class="dashboard-table w-100">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>Document Name </th>
              <th>Document No</th>
              <th>View</th>
              <th>Verify Document</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngIf="documentList.length">   
            <tr  *ngFor="let list of documentList; let i=index;" >
              <td>{{i+1}}</td>
              <td>{{lang == 'en' ? (list?.documentType | dash ) : (list?.m_DocumentType | dash)}}</td>
              <td>{{list?.docNo | dash}}</td>
              <td>
                <button matTooltipPosition="above" mat-icon-button class="btn-icon bg-dark bg-opacity-10"
                (click)="viewDocument(list.docPath)">
                  <span class="material-symbols-rounded text-dark">
                    visibility
                  </span>
                </button>
              </td>
              <td>
                <mat-checkbox class="example-margin"></mat-checkbox>
              </td>
            </tr>
            </ng-container>
            <tr *ngIf="!documentList.length">
              <td colspan="16">
                  <div class="alert alert-danger text-center py-2 mt-1">
                      <span>Data not available</span>
                  </div>
              </td>
          </tr>
            <!-- <tr>
              <td>2</td>
              <td>Land B A</td>
              <td>
                1234567
              </td>
              <td>
                <button matTooltipPosition="above" mat-icon-button class="btn-icon bg-dark bg-opacity-10">
                  <span class="material-symbols-rounded text-dark">
                    visibility
                  </span>
                </button>
              </td>
              <td>
                <mat-checkbox class="example-margin"></mat-checkbox>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Land 7/12</td>
              <td>
                1234567
              </td>
              <td>
                <button matTooltipPosition="above" mat-icon-button class="btn-icon bg-dark bg-opacity-10">
                  <span class="material-symbols-rounded text-dark">
                    visibility
                  </span>
                </button>
              </td>
              <td>
                <mat-checkbox class="example-margin"></mat-checkbox>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bank Passbook / Cancelled Cheque</td>
              <td>
                1234567
              </td>
              <td>
                <button matTooltipPosition="above" mat-icon-button class="btn-icon bg-dark bg-opacity-10">
                  <span class="material-symbols-rounded text-dark">
                    visibility
                  </span>
                </button>
              </td>
              <td>
                <mat-checkbox class="example-margin"></mat-checkbox>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Payment Reciept</td>
              <td>
                1234567
              </td>
              <td>
                <button matTooltipPosition="above" mat-icon-button class="btn-icon bg-dark bg-opacity-10">
                  <span class="material-symbols-rounded text-dark">
                    visibility
                  </span>
                </button>
              </td>
              <td>
                <mat-checkbox class="example-margin"></mat-checkbox>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="form-data text-main">Declaration</div>
        <!-- <hr> -->
        <a class="form-label" (click)="viewdetails()">View Details</a>
      </div>
    </section>
    <section>
      <div class="form-data text-main">Application</div>
      <div class="row gx-2 gy-2">
        <div class="col-sm-4">
          <div class="card card-body">
            <div class="d-flex gap-5 align-items-center">
              <div class="text-center">
                <mat-icon class="material-symbols-outlined text-success ">
                  check_circle
                </mat-icon>
                <div class="form-label text-success">Approved</div>
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex flex-column">
                  <div class="form-data">Application Review</div>
                  <div class="form-label">Shamrao Kalamkar, GramSevak</div>
                  <div class="form-label">Remark :</div>
                  <div class="form-label">26-10-2023 10:00 AM</div>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pb-0">
              <div class="d-flex justify-content-end">
                <button mat-flat-button class="btn-main">Village Committee Approval Letter</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-body">
            <div class="d-flex gap-5 align-items-center">
              <div class="text-center">
                <mat-icon class="material-symbols-outlined text-success ">
                  check_circle
                </mat-icon>
                <div class="form-label text-success">Approved</div>
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex flex-column">
                  <div class="form-data">Village Committee Approval</div>
                  <div class="form-label">Shamrao Kalamkar, GramSevak</div>
                  <div class="form-label">Remark :</div>
                  <div class="form-label">26-10-2023 10:00 AM</div>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pb-0">
              <div class="d-flex justify-content-end">
                <button mat-flat-button class="btn-main">Village Committee Approval Letter</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-body">
            <div class="d-flex gap-5 align-items-center">
              <div class="text-center">
                <mat-icon class="material-symbols-outlined text-success ">
                  check_circle
                </mat-icon>
                <div class="form-label text-success">Approved</div>
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex flex-column">
                  <div class="form-data">Technical Estimate</div>
                  <div class="form-label">Shamrao Kalamkar, GramSevak</div>
                  <div class="form-label">Remark :</div>
                  <div class="form-label">26-10-2023 10:00 AM</div>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pb-0">
              <div class="d-flex justify-content-end">
                <button mat-flat-button class="btn-main">Technical Estimate</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-body">
            <div class="d-flex gap-5 align-items-center">
              <div class="text-center">
                <mat-icon class="material-symbols-outlined text-success ">
                  check_circle
                </mat-icon>
                <div class="form-label text-success">Approved</div>
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex flex-column">
                  <div class="form-data">Technical Sanction</div>
                  <div class="form-label">Shamrao Kalamkar, GramSevak</div>
                  <div class="form-label">Remark :</div>
                  <div class="form-label">26-10-2023 10:00 AM</div>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pb-0">
              <div class="d-flex justify-content-end">
                <button mat-flat-button class="btn-main">Technical Sanction</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-body">
            <div class="d-flex gap-5 align-items-center">
              <div class="text-center">
                <mat-icon class="material-symbols-outlined text-success ">
                  check_circle
                </mat-icon>
                <div class="form-label text-success">Approved</div>
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex flex-column">
                  <div class="form-data">Administrative Approval</div>
                  <div class="form-label">Shamrao Kalamkar, GramSevak</div>
                  <div class="form-label">Remark :</div>
                  <div class="form-label">26-10-2023 10:00 AM</div>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pb-0">
              <div class="d-flex flex-column">
                <button mat-flat-button class="btn-main">Administrative Approval</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="d-flex gap-5 border border-secondary px-2 shadow mb-2">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <mat-icon class="material-symbols-outlined text-success ">
            check_circle
          </mat-icon>
          <div class="form-label text-success">Approved</div>
        </div>
        <div class="d-flex justify-content-between w-100">
          <div class="d-flex flex-column">
            <div class="form-data">Village Committee Approval</div>
            <div class="form-label">Shamrao Kalamkar, GramSevak</div>
            <div class="form-label">Remark :</div>
          </div>
          <div class="d-flex flex-column">
            <div class="form-label text-end">26-10-2023 10:00 AM</div>
            <button mat-flat-button class="btn-main">Village Committee Approval Letter</button>
          </div>
        </div>
      </div>
      <div class="d-flex gap-5 border border-secondary px-2 shadow mb-2">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <mat-icon class="material-symbols-outlined text-success ">
            check_circle
          </mat-icon>
          <div class="form-label text-success">Approved</div>
        </div>
        <div class="d-flex justify-content-between w-100">
          <div class="d-flex flex-column">
            <div class="form-data">Technical Estimate</div>
            <div class="form-label">Shamrao Kalamkar, GramSevak</div>
            <div class="form-label">Remark :</div>
          </div>
          <div class="d-flex flex-column">
            <div class="form-label text-end">26-10-2023 10:00 AM</div>
            <button mat-flat-button class="btn-main">Technical Estimate</button>
          </div>
        </div>
      </div>
      <div class="d-flex gap-5 border border-secondary px-2 shadow mb-2">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <mat-icon class="material-symbols-outlined text-success ">
            check_circle
          </mat-icon>
          <div class="form-label text-success">Approved</div>
        </div>
        <div class="d-flex justify-content-between w-100">
          <div class="d-flex flex-column">
            <div class="form-data">Technical Sanction</div>
            <div class="form-label">Shamrao Kalamkar, GramSevak</div>
            <div class="form-label">Remark :</div>
          </div>
          <div class="d-flex flex-column">
            <div class="form-label text-end">26-10-2023 10:00 AM</div>
            <button mat-flat-button class="btn-main"> Sanction Letter</button>
          </div>
        </div>
      </div>
      <div class="d-flex gap-5 border border-secondary px-2 shadow mb-2">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <mat-icon class="material-symbols-outlined text-success ">
            check_circle
          </mat-icon>
          <div class="form-label text-success">Approved</div>
        </div>
        <div class="d-flex justify-content-between w-100">
          <div class="d-flex flex-column">
            <div class="form-data">Administrative Approval</div>
            <div class="form-label">Shamrao Kalamkar, GramSevak</div>
            <div class="form-label">Remark :</div>
          </div>
          <div class="d-flex flex-column">
            <div class="form-label text-end">26-10-2023 10:00 AM</div>
            <button mat-flat-button class="btn-main"> Administrative Approval Letter</button>
          </div>
        </div>
      </div> -->
    </section>
    <section class="">
      <div class="d-flex align-items-center justify-content-between">
        <div class="form-data text-main">Land Survey (After Plantation)</div>
        <!-- <hr> -->
      </div>
      <div class="d-flex align-items-center justify-content-between gap-3 w-100">
        <div class="d-flex gap-2">
          <div class="form-label">Land Survey Date :</div>
          <div class="form-data">26-10-2023</div>
        </div>
        <div class="d-flex gap-2 text-danger">
          <div class="form-label">Reminder :</div>
          <div class="form-data">01</div>
        </div>
      </div>
    </section>

    <section>
      <div class="row gy-5">
        <div class="col-sm-6">
          <div class="form-data my-3 ">Land Demarcation (After Plantation)</div>
          land graph
        </div>
        <div class="col-sm-6">
          <div class="form-data my-3">Mulberry Garden Photos with farmers</div>
          <div class="row gy-3">
            <div class="col-sm-6">
              <img src="" alt="mulberry photo 1">
            </div>
            <div class="col-sm-6">
              <img src="" alt="mulberry photo 2">
            </div>
            <div class="col-sm-6">
              <img src="" alt="mulberry photo 3">
            </div>
            <div class="col-sm-6">
              <img src="" alt="mulberry photo 4">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="d-flex align-items-center justify-content-between gap-3">
        <div class="form-data text-main">Mulberry Plantation Details</div>
        <!-- <hr> -->
      </div>
      <div class="row gy-3 gx-2">
        <div class="col-sm-6">
          <table class="dashboard-table border border-secondary w-100 table-bordered ">
            <tbody>
              <tr>
                <td>Mulberrry Plantation Date</td>
                <td class="form-data">12-07-2023</td>
              </tr>
              <tr>
                <td>Mulberrry Plantation Area (Hectares) </td>
                <td class="form-data">1</td>
              </tr>
              <tr>
                <td>Mulberrry Plantation Type </td>
                <td class="form-data">Plant</td>
              </tr>
              <tr>
                <td>Mulberrry Plantation Cultivars </td>
                <td class="form-data">Plant</td>
              </tr>
              <tr>
                <td>Mulberrry Plantation Distance </td>
                <td class="form-data">1 Feet</td>
              </tr>
              <tr>
                <td>Mulberrry Plantation Area Length & Feet (Width) </td>
                <td class="form-data">60 * 40</td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="col-sm-6">
          <table class="dashboard-table border border-secondary w-100 table-bordered ">
            <tbody>
              <tr>
                <td>Total Number of Mulberry Rows/Lines</td>
                <td class="form-data">226</td>
              </tr>
              <tr>
                <td>Number of trees in Mulberrry Row </td>
                <td class="form-data">1</td>
              </tr>
              <tr>
                <td>Number of surviving trees in mulberry rows/lines </td>
                <td class="form-data">221</td>
              </tr>
              <tr>
                <td>Total Numbers of Mulberry trees </td>
                <td class="form-data">5876</td>
              </tr>
              <tr>
                <td>Total Number of Surviving Mulberry Trees</td>
                <td class="form-data">5746</td>
              </tr>
              <tr>
                <td>Percentage of surviving mulberry trees</td>
                <td class="form-data">98%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-6">
              <mat-form-field appearance="outline" class="w-100">
                <mat-label>Select Status</mat-label>
                <mat-select>
                  <mat-option>Approved</mat-option>
                  <mat-option>Rejected</mat-option>
                  <mat-option>Resend Document</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-6">
              <div class="mb-0">
                <div class="file-upload border rounded-2 p-1">
                  <button type="button" mat-flat-button class="btn" id="fileupload-button" data-toggle="tooltip"
                    (click)="uplodLogo.click()" data-placement="right">
                    Upload Gramsabha Approval Document
                  </button>
                  <input type="file" #uplodLogo accept=".jpg,.jpeg,.jfif,.png,.hvec" id="real-file" hidden="hidden" />
                  <div class="d-flex gap-2">
                    <button type="button" mat-flat-button class="bg-primary-subtle text-primary btn-icon btn-action"
                      matTooltip="view">
                      <mat-icon class="material-symbols-rounded">
                        preview
                      </mat-icon>
                    </button>
                    <button type="button" mat-flat-button class="bg-danger-subtle text-danger btn-icon btn-action"
                      matTooltip="delete">
                      <mat-icon class="material-symbols-rounded">
                        delete
                      </mat-icon>
                    </button>
                  </div>
                </div>
              </div>
              <mat-form-field appearance="outline" class="w-100">
                <mat-label>Select Reason</mat-label>
                <mat-select>
                  <mat-option>Reason 1</mat-option>
                  <mat-option>Reason 2</mat-option>
                  <mat-option>Reason 3</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-12">
              <mat-form-field appearance="outline" class="w-100">
                <mat-label>Remark</mat-label>
                <textarea matInput placeholder=""></textarea>
              </mat-form-field>
            </div>
          </div>
        </div>

      </div>
    </section>
    <div class="d-flex align-items-center justify-content-end gap-2 my-2">
      <button mat-flat-button class="btn-main-light">Cancel</button>
      <button mat-flat-button class="btn-main">Submit</button>
    </div>
  </mat-card-content>
</mat-card>
